{
"shortcuts": [
    {
        "command": "application:activate-next-tab",
        "keys": [
            "Ctrl L"
        ],
        "selector": "body"
    },    
    {
        "command": "application:activate-previous-tab",
        "keys": [
            "Ctrl H"
        ],
        "selector": "body"
    },
    
    {
        "command": "tabsmenu:activate-previously-used-tab",
        "keys": [
            "Accel '"
        ],
        "selector": "body"    
    },
    
    {
       "command": "notebook:run-cell",
       "keys": [
            "Alt R"
        ],
        "selector": ".jp-Notebook.jp-mod-editMode"
    },    
    {
        "command": "notebook:run-cell",
        "keys": [
            "Alt J"
        ],
        "selector": ".jp-Notebook:focus"
    },    
    
    {
        "command": "notebook:run-cell",
        "keys": [
            "Alt R"
        ],
        "selector": ".jp-Notebook:focus"
    },
    {
        "command": "notebook:clear-cell-output",
        "keys": [
            "X", "X"
        ],
        "selector": ".jp-Notebook:focus"
    },
    
    {
        "command": "notebook:enter-edit-mode",
        "keys": [
            "I" 
        ],
        "selector": ".jp-Notebook:focus"
    },
    
    {
            "command": "notebook:change-cell-to-code",
            "keys": [
                "Accel 0"
            ],
            "selector": ".jp-Notebook:focus"
        },    
    
    // ---------------------------------
    {
            "command": "kernelmenu:interrupt",
            "keys": [
                "I",
                "I"
            ],
            "selector": "[data-jp-kernel-user]:focus",
            "disabled": true
        
    },    
    {
        "command": "filebrowser:create-main-launcher",
        "keys": [
            "Accel Shift L"
        ],
        "selector": "body",
        "disabled": true
    },    
    {
        "command": "inspector:open",
        "keys": [
            "Accel I"
        ],
        "selector": "body",
        "disabled": true
    },    
    
    {
        "command": "tabsmenu:open",
        "keys": [
            "Alt M"
        ],
        "selector": "body"
    },    
    
        
    {
        "command": "filebrowser:toggle-main",
        "keys": [
            "Alt A"
        ],
        "selector": "body"
    },
    
    {
        "command": "filebrowser:activate-main",
        "keys": [
            "Alt P"
        ],
        "selector": ".jp-FileBrowser"
    },
    
    {
        "command": "terminal:open",
        "keys": [
            "Alt T"
        ],
        "selector": "body"
    },
// ---------------------
    {
        "command": "docmanager:rename",
        "keys": [
            "Alt Shift R "
        ],
        "selector": "body"
    },
    
// - new view for output
    {
        "command": "notebook:create-output-view",
        "keys": [
            "Alt N"
        ],
        "selector": ".jp-Notebook:focus"
    },
    {
        "command": "notebook:hide-cell-outputs",
        "keys": [
            "Alt ["
        ],
        "selector": ".jp-Notebook:focus"
    },
    
    {
        "command": "notebook:show-cell-outputs",
        "keys": [
            "Alt ]"
        ],
        "selector": ".jp-Notebook:focus"
    },
// - jump to definition     
    {
        "selector": ".jp-Notebook.jp-mod-editMode",
        "keys":  ["Alt G"],
        "command": "go-to-definition:notebook"
    },
    {
        "selector": ".jp-FileEditor",
        "keys":  ["Alt G"],
        "command": "go-to-definition:file-editor"
    },
    
     {
      "command": "quickopen:activate",
      "keys": [
        "Alt F"
      ],
      "selector": "body",
      "title": "Activate Quick Open",
      "category": "Main Area"
    },
    
    {
        "command": "Collapsible_Headings:Toggle_Collapse",
      "keys": [
        "Alt C"
      ],
      "title": "Toggle Collapse",
      "selector": ".jp-Notebook:focus"
    }
            
]
}